.vscode/launch.json (before)
{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name"   : "Launch",
            "type"   : "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/main",
            "args"   : ["", ""],
            "stopAtEntry": false,
            "cwd"    : "${workspaceFolder}/main",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/main",
            "args": ["", ""],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/main",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
        
        

    ]
}

.vscode/launch.json (after)
{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name"   : "Launch",
            "type"   : "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/main",
            "args"   : ["", ""],
            "stopAtEntry": false,
            "cwd"    : "${workspaceFolder}/main",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/main",
            "args": ["", ""],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/main",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
        
        

    ]
}

.vscode/launch.json (diff)
@@ -13,7 +13,7 @@
             "stopAtEntry": false,
             "cwd"    : "${workspaceFolder}/main",
             "environment": [],
-            "externalConsole": true,
+            "externalConsole": false,
             "MIMode": "gdb",
             "setupCommands": [
                 {
@@ -33,7 +33,7 @@
             "stopAtEntry": false,
             "cwd": "${workspaceFolder}/main",
             "environment": [],
-            "externalConsole": true,
+            "externalConsole": false,
             "MIMode": "gdb",
             "setupCommands": [
                 {
